import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
import matplotlib.colors as mcolors
from matplotlib.ticker import FixedLocator
import glob
import matplotlib.tri as mtri
import os

def create_gamma_cmap(base_cmap_name, gamma=0.5):
    base = cm.get_cmap(base_cmap_name)
    warped_values = np.linspace(0, 1.0, 256) ** gamma 
    return mcolors.ListedColormap(base(warped_values), name=f'Warped_{base_cmap_name}')

def visualize_price_surface_final(csv_file):
    print(f"Generating Final Plot: {csv_file}")
    df = pd.read_csv(csv_file)
    
    base_name = csv_file.replace("_prices.csv", "")
    s0 = df['K'].median()
    try:
        with open(f"{base_name}_meta.json", 'r') as f:
            s0 = json.load(f)['market']['S0']
    except: pass

    df['Moneyness'] = df['K'] / s0
    df['Market_Rel'] = df['Market'] / s0
    df['Model_Rel'] = df['Model'] / s0

    vmin, vmax = 0.0, 0.10445
    norm = mcolors.Normalize(vmin=vmin, vmax=vmax)
    my_cmap = create_gamma_cmap('viridis', gamma=0.5) 

    fig = plt.figure(figsize=(10, 7), facecolor='white')
    ax = fig.add_subplot(111, projection='3d', facecolor='white')
    ax.computed_zorder = False
    
    df_above = df[df['Market_Rel'] >= df['Model_Rel']]
    df_below = df[df['Market_Rel'] < df['Model_Rel']].copy()

    stale_red, dot_alpha, dot_size = "#9E0000", 0.7, 39
    
    for x, y, z_mkt, z_mod in zip(df['Moneyness'], df['T'], df['Market_Rel'], df['Model_Rel']):
        z_ord = 10 if z_mkt >= z_mod else 1
        ax.plot([x, x], [y, y], [z_mkt, z_mod], color=stale_red, alpha=dot_alpha, linewidth=0.8, zorder=z_ord)

    tri = mtri.Triangulation(df['Moneyness'].values, df['T'].values)
    finder = tri.get_trifinder()
    
    span_x, span_y = df['Moneyness'].max() - df['Moneyness'].min(), df['T'].max() - df['T'].min()
    rx, ry = span_x * 0.02, span_y * 0.02
    spine_m = df.loc[df['Market_Rel'].idxmax(), 'Moneyness']

    if not df_below.empty:
        xs, ys = df_below['Moneyness'].values, df_below['T'].values
        mask_c = finder(xs, ys) == -1
        mask_r, mask_l = finder(xs + rx, ys) == -1, finder(xs - rx, ys) == -1
        mask_u, mask_d = finder(xs, ys + ry) == -1, finder(xs, ys - ry) == -1
        mask_spine = np.abs(xs - spine_m - 0.025) <= 0.03
        
        is_exposed = mask_c | mask_r | mask_l | mask_u | mask_d | mask_spine
        df_below['is_exposed'] = is_exposed

        df_safe = df_below[~df_below['is_exposed']]
        if not df_safe.empty:
            ax.scatter(df_safe['Moneyness'], df_safe['T'], df_safe['Market_Rel'], color='r', s=dot_size, label='Market / $S_0$', depthshade=False, zorder=2, alpha=dot_alpha)

        df_exposed = df_below[df_below['is_exposed']]
        if not df_exposed.empty:
            ax.scatter(df_exposed['Moneyness'], df_exposed['T'], df_exposed['Market_Rel'], color="#b20d0dd2", s=dot_size, depthshade=False, zorder=2, alpha=dot_alpha + 0.1)

    ax.plot_trisurf(df['Moneyness'], df['T'], df['Model_Rel'], triangles=tri.triangles, cmap=my_cmap, norm=norm, alpha=0.6, shade=False, antialiased=True, zorder=3)
      
    if not df_above.empty:
        ax.scatter(df_above['Moneyness'], df_above['T'], df_above['Market_Rel'], color=stale_red, s=dot_size, depthshade=False, zorder=11, alpha=dot_alpha)

    leg = ax.legend(loc='upper left', bbox_to_anchor=(0.09935, 0.7774), frameon=True, facecolor=(0.95, 0.95, 0.95), edgecolor='none', framealpha=1.0, labelcolor="black", fontsize=10)
    leg.legendHandles[0].set_alpha(dot_alpha)

    ax.dist = 11
    ax.set_xlabel('Moneyness ($K/S_0$)', labelpad=5, fontsize=11)
    ax.set_ylabel('Maturity ($T$ Years)', labelpad=5, fontsize=11)
    ax.set_zlabel('Relative Price ($C/S_0$)', labelpad=6.75, fontsize=11)
    
    ax.set_xlim(df['Moneyness'].min(), df['Moneyness'].max())
    ax.set_ylim(0.04, 1.1069) 
    ax.set_zlim(0.0, 0.10445)

    for axis in [ax.xaxis, ax.yaxis, ax.zaxis]:
        axis._axinfo["grid"].update({'linewidth': 0.575, 'color': (0.68, 0.68, 0.68, 0.5)})
        axis.set_pane_color((0.95, 0.95, 0.95, 1.0))
        for t in axis.get_ticklabels(): t.set_fontsize(11)

    ax.view_init(elev=30, azim=-120)
    
    m = cm.ScalarMappable(cmap=my_cmap, norm=norm)
    m.set_array([])
    cbar = fig.colorbar(m, ax=ax, shrink=0.5, aspect=15, pad=-0.01, alpha=0.6)
    cbar.ax.set_title("Model / $S_0$", fontsize=10, pad=9)
    cbar.outline.set_visible(False)
    cbar.locator = FixedLocator([0.0, 0.02, 0.04, 0.06, 0.08, 0.10])
    cbar.update_ticks()

    plt.savefig(csv_file.replace(".csv", "_relative_surface_FINAL.pdf"), format='pdf', bbox_inches='tight', pad_inches=0.22, dpi=600)
    plt.show()

if __name__ == "__main__":
    for f in (glob.glob("results/calibration_*_prices.csv") or glob.glob("calibration_*_prices.csv")):
        visualize_price_surface_final(f)