import json
import glob
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
import matplotlib.tri as mtri
from matplotlib import cm
from matplotlib.colors import LightSource
from matplotlib.ticker import FixedLocator

def create_premium_cmap():
    colors = ["#000F3B", "#1D408B", "#367BDCFF", "#AFDFFF", "#C8E9FF"]
    nodes = [0.0, 0.1, 0.45, 0.8, 1.0]
    base_cmap = mcolors.LinearSegmentedColormap.from_list("PremiumMatte", list(zip(nodes, colors)))
    
    values = np.linspace(0, 1.0, 256)
    return mcolors.ListedColormap(base_cmap(values ** 1.1), name="PremiumMatte_Warped")

def visualize_price_surface_final(csv_file):
    filename = os.path.basename(csv_file).replace(".csv", "")
    print(f"Generating Refined Triangulation: {filename}...")
    
    df = pd.read_csv(csv_file)
    base_name = csv_file.replace("_prices.csv", "")
    
    s0 = df['K'].median()
    try:
        with open(f"{base_name}_meta.json", 'r') as f:
            s0 = json.load(f)['market']['S0']
    except: pass

    df['Moneyness'] = df['K'] / s0
    df['Market_Rel'] = df['Market'] / s0
    df['Model_Rel'] = df['Model'] / s0

    low_m, upp_m = df['Moneyness'].min(), df['Moneyness'].max()
    low_t, upp_t = df['T'].min(), df['T'].max()

    tri = mtri.Triangulation(df['Moneyness'].values, df['T'].values)
    z = df['Model_Rel'].values

    finder = tri.get_trifinder()
    rx, ry = (upp_m - low_m) * 0.02, (upp_t - low_t) * 0.02
    xs, ys = df['Moneyness'].values, df['T'].values
    
    mask_c = finder(xs, ys) == -1
    mask_r, mask_l = finder(xs + rx, ys) == -1, finder(xs - rx, ys) == -1
    mask_u, mask_d = finder(xs, ys + ry) == -1, finder(xs, ys - ry) == -1
    mask_spine = ((df['Market_Rel'] > 0.06340) & (df['Market_Rel'] < 0.06343)) | \
                 ((df['Market_Rel'] > 0.06304) & (df['Market_Rel'] < 0.063067))
    
    df['is_exposed'] = mask_c | mask_r | mask_l | mask_u | mask_d | mask_spine 

    refiner = mtri.UniformTriRefiner(tri)
    tri_refined, z_refined = refiner.refine_field(z, triinterpolator=mtri.LinearTriInterpolator(tri, z), subdiv=4)

    fig = plt.figure(figsize=(10, 7), facecolor='white') 
    ax = fig.add_subplot(111, projection='3d', facecolor='white')
    ax.computed_zorder = False

    vmin, vmax = 0.0, 0.10445
    my_cmap = create_premium_cmap()
    norm = mcolors.Normalize(vmin=vmin, vmax=vmax)
    ls = LightSource(azdeg=90, altdeg=45) 

    ax.plot_trisurf(tri_refined.x, tri_refined.y, z_refined, triangles=tri_refined.triangles,
                    cmap=my_cmap, norm=norm, lightsource=ls, shade=True, 
                    edgecolor='none', alpha=0.85, antialiased=True, zorder=3, rasterized=True)

    ax.plot_trisurf(df['Moneyness'], df['T'], z, triangles=tri.triangles,
                    color=(1, 1, 1, 0), edgecolor="none", linewidth=0.4, shade=False, zorder=3)

    m = cm.ScalarMappable(cmap=my_cmap, norm=norm)
    m.set_array([])

    span_x, span_y = upp_m - low_m, upp_t - low_t

    for i, (_, row) in enumerate(df.iterrows()):
        m_mkt, t_mkt, rel_mkt, rel_mod = row['Moneyness'], row['T'], row['Market_Rel'], row['Model_Rel']
        is_above, is_exposed = rel_mkt >= rel_mod, row['is_exposed']
        
        dot_zorder = 10 if is_above else 1
        c_above, c_below = "#ECE7D3", "#231D00"
        m_size = 5.2

        ax.plot([m_mkt]*2, [t_mkt]*2, [rel_mod, rel_mkt], 
                color="white" if (is_above or is_exposed) else c_below, linewidth=0.8, alpha=0.65 if is_above else 0.95, zorder=dot_zorder)

        if not is_above and not is_exposed:
            ax.plot([m_mkt], [t_mkt], [rel_mkt], marker='o', color=c_below, markersize=m_size, alpha=1.0, zorder=dot_zorder)
        elif is_above:
            ax.plot([m_mkt], [t_mkt], [rel_mkt], marker='o', color=c_above, markersize=m_size, alpha=0.98, zorder=dot_zorder)
        elif is_exposed:
            ax.plot([m_mkt], [t_mkt], [rel_mkt], marker='o', color=c_above, markersize=m_size, alpha=1.0, zorder=dot_zorder)
            
            m_dir, t_dir = np.sign((low_m + upp_m)/2 - m_mkt), np.sign((low_t + upp_t)/2 - t_mkt)
            if mask_l[i]: m_dir = 1.0
            elif mask_r[i]: m_dir = -1.0
            if mask_d[i]: t_dir = 1.0
            elif mask_u[i]: t_dir = -1.0
            
            ms, ts = m_mkt + (m_dir * span_x * 0.009), t_mkt + (t_dir * span_y * 0.009)
            tri_idx = finder(ms, ts)
            
            if tri_idx != -1:
                p0, p1, p2 = tri.triangles[tri_idx]
                dists = [np.hypot((xs[p]-ms)/span_x, (ys[p]-ts)/span_y) for p in [p0, p1, p2]]
                if not ((max(dists) < 0.02) or (row['Moneyness'] > 1.022 and row['Market_Rel'] < 1.024 and row['T'] < 0.06 and "SPX" in filename.upper())):
                    ax.plot([ms], [ts], [rel_mkt], marker='o', color=c_below, markersize=m_size, alpha=0.5, zorder=9)

    ax.view_init(elev=28, azim=-115) 
    ax.set_xlim(low_m, upp_m); ax.set_ylim(low_t, upp_t); ax.set_zlim(0.0, vmax)
    ax.set_xlabel('Moneyness', fontsize=13); ax.set_ylabel('Maturity', fontsize=13); ax.set_zlabel('Relative Price', fontsize=13)
    
    for axis in [ax.xaxis, ax.yaxis, ax.zaxis]:
        axis.set_pane_color((0.95, 0.95, 0.95, 1.0))
        axis._axinfo["grid"].update({'color': (0.68, 0.68, 0.68, 0.5), 'linewidth': 0.575})

    cb_v = np.linspace(vmax, vmin, 256)
    cb_hsv = mcolors.rgb_to_hsv(my_cmap(norm(cb_v))[:, :3])
    cb_hsv[:, 1] = np.clip(cb_hsv[:, 1] * 1.2, 0, 1) 
    
    cbar = fig.colorbar(m, ax=ax, shrink=0.5, aspect=15, pad=-0.02)
    cbar.ax.clear()
    cbar.ax.imshow(np.atleast_3d(mcolors.hsv_to_rgb(cb_hsv)).transpose(0, 1, 2), aspect='auto', extent=[0, 1, vmin, vmax], origin='upper', interpolation='bilinear')
    cbar.ax.set_title("Model / $S_0$", fontsize=13)
    cbar.locator = FixedLocator(np.arange(0.0, 0.12, 0.02))
    cbar.update_ticks()

    plt.savefig(csv_file.replace(".csv", "_FINAL_TRIMESH.pdf"), format='pdf', bbox_inches='tight', facecolor='white', dpi=800)

if __name__ == "__main__":
    for f in (glob.glob("results/*_prices.csv") or glob.glob("*_prices.csv")):
        visualize_price_surface_final(f)