import json
import glob
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
from matplotlib import cm
import matplotlib.colors as mcolors
from matplotlib.colors import LightSource
from matplotlib.ticker import FixedLocator
import matplotlib.tri as mtri

def create_premium_cmap_1():
    """
    'Neon Surface' Colormap.
    """
    colors = ["#091D57", "#2B66BF", "#2E88CD", "#9BDEF2", "#C2ECF7"]
    nodes = [0.0, 0.1, 0.45, 0.8, 1.0]
    return mcolors.LinearSegmentedColormap.from_list("NeonGold", list(zip(nodes, colors)))

def visualize_price_surface_final(csv_file):
    filename = os.path.basename(csv_file).replace(".csv", "")
    print(f"Generating Refined Triangulation for: {filename}...")
    
    df = pd.read_csv(csv_file)
    
    # 1. Load Metadata for S0
    base_name = csv_file.replace("_prices.csv", "")
    json_file = f"{base_name}_meta.json"
    s0 = df['K'].median()
    try:
        with open(json_file, 'r') as f:
            meta = json.load(f)
            s0 = meta['market']['S0']
    except Exception: pass

    # --- 2. DATA NORMALIZATION ---
    df['Moneyness'] = df['K'] / s0
    df['Market_Rel'] = df['Market'] / s0
    df['Model_Rel'] = df['Model'] / s0

    LOWER_M, UPPER_M = df['Moneyness'].min(), df['Moneyness'].max()
    LOWER_T, UPPER_T = df['T'].min(), df['T'].max()

    # --- 3. EXACT TRIANGULATION ---
    tri = mtri.Triangulation(df['Moneyness'].values, df['T'].values)
    z = df['Model_Rel'].values

    # =========================================================================
    # THE "PERIMETER PROBE" + "SPINE SNIPING" LOGIC
    # =========================================================================
    finder = tri.get_trifinder() 
    sensitivity = 0.02
    span_x = df['Moneyness'].max() - df['Moneyness'].min()
    span_y = df['T'].max() - df['T'].min()
    r_x, r_y = span_x * sensitivity, span_y * sensitivity

    highest_idx = df['Market_Rel'].idxmax()
    spine_moneyness = df.loc[highest_idx, 'Moneyness']
    spine_tolerance = 0.03

    xs, ys = df['Moneyness'].values, df['T'].values
    
    mask_c = finder(xs, ys) == -1
    mask_r = finder(xs + r_x, ys) == -1
    mask_l = finder(xs - r_x, ys) == -1
    mask_u = finder(xs, ys + r_y) == -1
    mask_d = finder(xs, ys - r_y) == -1
    mask_spine = (
        (df['Market_Rel'] > 0.06340) & (df['Market_Rel'] < 0.06343)
    ) | (
        (df['Market_Rel'] > 0.06304) & (df['Market_Rel'] < 0.063067)
    )
  #np.abs(xs - spine_moneyness - 0.025) <= spine_tolerance
    
    # Tag all points that are exposed on the boundary or spine
    df['is_exposed'] = mask_c | mask_r | mask_l | mask_u | mask_d | mask_spine 

    # --- 4. MICRO-MESH REFINEMENT (Fixed for Exact Flat Planes) ---
    # By explicitly using a LinearTriInterpolator, the subdivided micro-triangles 
    # will lie EXACTLY on the flat planes of the original triangles. 
    # No cubic bulging, no rounding, perfectly matching your wireframe!
    refiner = mtri.UniformTriRefiner(tri)
    linear_interp = mtri.LinearTriInterpolator(tri, z)
    tri_refined, z_refined = refiner.refine_field(z, triinterpolator=linear_interp, subdiv=4)

    # --- 5. SETUP PLOT ---
    fig = plt.figure(figsize=(10, 7), facecolor='white') 
    ax = fig.add_subplot(111, projection='3d', facecolor='white')
    ax.computed_zorder = False

    vmin, vmax = 0.0, 0.10445
    my_cmap = create_premium_cmap_1()
    norm = mcolors.Normalize(vmin=vmin, vmax=vmax)
    ls = LightSource(azdeg=90, altdeg=45) #was 270

    # --- 6. PLOT SMOOTH SURFACE ---
    # We plot the highly detailed refined mesh to catch the smooth light gradients
    surf = ax.plot_trisurf(
        tri_refined.x, tri_refined.y, z_refined, 
        triangles=tri_refined.triangles,
        cmap=my_cmap, norm=norm,
        lightsource=ls, shade=True, 
        edgecolor='none', alpha=0.9, 
        antialiased=True, zorder=3, rasterized=True
    )

    # --- 7. PLOT EXACT ORIGINAL WIREFRAME ON TOP ---
    # We plot your EXACT original triangles with invisible faces and a visible grid
    ax.plot_trisurf(
        df['Moneyness'], df['T'], z, 
        triangles=tri.triangles,
        color=(1, 1, 1, 0), # Completely transparent faces
        edgecolor="none",#(0.3, 0.3, 0.3, 0.23), # The cool grey grid lines
        linewidth=0.4,
        shade=False, antialiased=True, zorder=3
    )
                               
    m = cm.ScalarMappable(cmap=my_cmap, norm=norm)
    m.set_array([])
    
    # --- 8. POINT STYLING (Boundary Below Graph Logic) ---
# --- 8. POINT STYLING (Boundary Below Graph Logic) ---
    for _, row in df.iterrows():
        m_mkt, t_mkt, rel_mkt, rel_mod = row['Moneyness'], row['T'], row['Market_Rel'], row['Model_Rel']
        
        is_above = rel_mkt >= rel_mod
        is_exposed = row['is_exposed']
        
        # Z-ORDER LOGIC: High if physically ABOVE the surface, low if BELOW.
        dot_zorder = 10 if is_above else 1
        
        color_above, color_below = "#FFE065", "#2B1600"
        
# --- PRE-CALCULATE CENTER FOR THE INWARD SHIFT ---
    center_m = (LOWER_M + UPPER_M) / 2.0
    center_t = (LOWER_T + UPPER_T) / 2.0
    span_m = UPPER_M - LOWER_M
    span_t = UPPER_T - LOWER_T

    # --- 8. POINT STYLING (Boundary Below Graph Logic) ---
    for _, row in df.iterrows():
        m_mkt, t_mkt, rel_mkt, rel_mod = row['Moneyness'], row['T'], row['Market_Rel'], row['Model_Rel']
        
        is_above = rel_mkt >= rel_mod
        is_exposed = row['is_exposed']
        
        # Z-ORDER LOGIC
        dot_zorder = 10 if is_above else 1
        color_above, color_below = "#FFE065", "#2B1600"

        # Draw the drop-lines
        line_color = color_above if is_above else color_below
        ax.plot([m_mkt, m_mkt], [t_mkt, t_mkt], [rel_mod, rel_mkt], 
                color=line_color, linestyle='-', linewidth=0.8, alpha=0.4, zorder=dot_zorder)

        # Draw the dark punch-through halos ONLY for hidden points
        if not is_above and not is_exposed:
            ax.plot([m_mkt], [t_mkt], [rel_mkt], marker='o', linestyle='None', color="#322500FF", 
                    markersize=4.62, markeredgecolor='none', alpha=1.0, zorder=dot_zorder)
            ax.plot([m_mkt], [t_mkt], [rel_mkt], marker='o', linestyle='None', color="#231D00", 
                    markersize=4.62, markeredgecolor='none', alpha=0.5, zorder=9)
            
            # Main hidden dot
            ax.plot([m_mkt], [t_mkt], [rel_mkt], marker='o', linestyle='None', 
                    markerfacecolor=color_below, markeredgecolor='none', markersize=4.62, alpha=1.0, zorder=dot_zorder)

        elif is_above:
            # Main fully visible dot
            ax.plot([m_mkt], [t_mkt], [rel_mkt], marker='o', linestyle='None', 
                    markerfacecolor=color_above, markeredgecolor='none', markersize=4.62, alpha=0.98, zorder=dot_zorder)

        elif is_exposed:
            # THE SHIFT METHOD (Boundary Below Graph)
            
            # 1. Base Gold Dot exactly at the point
            ax.plot([m_mkt], [t_mkt], [rel_mkt], marker='o', linestyle='None', 
                    markerfacecolor=color_above, markeredgecolor='none', markersize=4.62, alpha=1.0, zorder=dot_zorder)
            
            # 2. Calculate vector toward the center of the grid
            dir_m = center_m - m_mkt
            dir_t = center_t - t_mkt
            dist = np.sqrt((dir_m/span_m)**2 + (dir_t/span_t)**2)
            
            # Tweak this multiplier to control how far inside the black dot shifts
            shift_amount = 0.009 #012 
            
            if dist > 0:
                m_shifted = m_mkt + (dir_m / dist) * shift_amount * span_m
                t_shifted = t_mkt + (dir_t / dist) * shift_amount * span_t
            else:
                m_shifted, t_shifted = m_mkt, t_mkt
                
            # 3. Masking Dark Dot shifted inward (plotted on top of gold, but under mesh)
            ax.plot([m_shifted], [t_shifted], [rel_mkt], marker='o', linestyle='None', 
                    markerfacecolor="#231D00", markeredgecolor='none', markersize=4.62, alpha=0.5, zorder=10)

    # --- 9. AXES & POLISH ---
    ax.dist = 11  
    ax.set_xlim(LOWER_M, UPPER_M)
    ax.set_ylim(LOWER_T, UPPER_T) 
    ax.set_zlim(0.0, vmax)
    ax.view_init(elev=28, azim=-115) 

    ax.set_xlabel('Moneyness ($K/S_0$)', color="black", labelpad=5, fontsize=11)
    ax.set_ylabel('Maturity ($T$ Years)', color="black", labelpad=5, fontsize=11)
    ax.set_zlabel(r'Relative Price ($C/S_0$)', color="black", labelpad=6.75, fontsize=11)
    
    for axis in [ax.xaxis, ax.yaxis, ax.zaxis]:
        axis.set_pane_color((0.95, 0.95, 0.95, 1.0)) 
        axis._axinfo["grid"].update({'color': (0.68, 0.68, 0.68, 0.5), 'linewidth': 0.575})

    scatter_above = ax.scatter([], [], color="#FFE065", label=r"Market / $S_0$", s=30)
    scatter_below = ax.scatter([], [], color="#2B1600", label="Market < Model", s=30)
    leg = ax.legend(handles=[scatter_above], loc='upper left', bbox_to_anchor=(0.09935, 0.7774), 
              frameon=True, facecolor=(0.95, 0.95, 0.95), labelcolor="black", edgecolor='none', fontsize=10)
    for h in leg.legendHandles:
        h.set_edgecolor("black")
        h.set_linewidth(0.1)
    # --- 10. VIBRANT COLORBAR ---
    cb_values = np.linspace(vmax, vmin, 256)
    cb_base_colors = my_cmap(norm(cb_values)) 
    cb_hsv = mcolors.rgb_to_hsv(cb_base_colors[:, :3])
    cb_hsv[:, 1] = np.clip(cb_hsv[:, 1] * 1.2, 0, 1) 
    cb_rgba_final = np.zeros((256, 1, 4))
    cb_rgba_final[:, 0, :3] = mcolors.hsv_to_rgb(cb_hsv)
    cb_rgba_final[:, 0, 3] = 0.85 

    cbar = fig.colorbar(m, ax=ax, shrink=0.5, aspect=15, pad=-0.02)
    cbar.ax.clear()
    cbar.ax.imshow(cb_rgba_final, aspect='auto', extent=[0, 1, vmin, vmax], origin='upper', interpolation='bilinear')
    cbar.ax.set_title("Model / $S_0$", color="black", fontsize=10, pad=9)
    cbar.outline.set_visible(False)
    cbar.locator = FixedLocator(np.arange(0.0, 0.12, 0.02))
    cbar.update_ticks()

    fig.subplots_adjust(top=0.98, bottom=0.02, left=0.02, right=0.98)

    save_path = csv_file.replace(".csv", "_FINAL_TRIMESH.pdf")
    plt.savefig(save_path, format='pdf', bbox_inches='tight', pad_inches=0.15, facecolor='white', dpi=800)
    #plt.show()

if __name__ == "__main__":
    files = glob.glob("results/*_prices.csv") or glob.glob("*_prices.csv")
    for f in files:
        visualize_price_surface_final(f)